<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mianshi</title>
    <style>
        /*.box{*/
        /*    position: fixed;*/
        /*    text-align: center;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    background: papayawhip;*/

        /*}*/
        /*.child{*/
        /*    position: absolute;*/
        /*    top: 50%;*/
        /*    left: 50%;*/
        /*    transform: translateY(-50%)translateX(-50%);*/
        /*    background: lavender;*/
        /*}*/
        .child{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translateY(-50%)translateX(-50%);
            background: lavender;
        }
    </style>
</head>
<body>
<div class="box">
<!--    可以不设置外层的，只设置内层的，position: fixed;-->
    <div class="child">hello, <br/>     </div>
</div>

</body>
</html>